<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_D1f2kKxEEe2zPcKEzbpeTQ" specification="@EventDriven&#xA;@SuperSteps(no)&#xA;@ParentFirstExecution&#xA;&#xA;interface:&#xA;&#x9;in event startPressed&#xA;&#x9;in event stopPressed&#xA;&#x9;in event increaseTimePressed&#xA;&#x9;&#xA;&#x9;in event doorOpened&#xA;&#x9;in event doorClosed&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;out event turnMagnetronOn&#xA;&#x9;out event turnMagnetronOff&#xA;&#x9;&#xA;&#x9;out event setDisplayedTime: integer&#xA;&#x9;&#xA;&#x9;out event ringBell&#xA;&#xA;internal:&#xA;&#x9;var remainingTime: integer = 0" name="Statechart">
    <regions xmi:id="_D1i546xEEe2zPcKEzbpeTQ" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_3o15IJAkEe6P_oPuwzAI0A" name="OrthogonalState" incomingTransitions="_9IbuUJAkEe6P_oPuwzAI0A">
        <regions xmi:id="_3o3HQJAkEe6P_oPuwzAI0A" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_XrbBoJAhEe6ymuOU-sr3WA" name="doorClosed" incomingTransitions="_i8Y_kJAhEe6ymuOU-sr3WA">
            <outgoingTransitions xmi:id="_e_1DYJAhEe6ymuOU-sr3WA" specification="doorOpened" target="_JyN2IJAhEe6ymuOU-sr3WA"/>
            <regions xmi:id="_Xrdd4JAhEe6ymuOU-sr3WA" name="r1">
              <vertices xsi:type="sgraph:Entry" xmi:id="_2BynYKxJEe2SdOFvAhnR8A">
                <outgoingTransitions xmi:id="_2TD9kKxJEe2SdOFvAhnR8A" specification="" target="_1y9hMKxJEe2SdOFvAhnR8A"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_k_IFsKxLEe2SdOFvAhnR8A" specification="entry / raise turnMagnetronOn&#xA;exit / raise turnMagnetronOff" name="MagnetronOn" incomingTransitions="_dbM1oJAmEe6P_oPuwzAI0A _j0O0QJAmEe6P_oPuwzAI0A">
                <outgoingTransitions xmi:id="_s1-tMKxLEe2SdOFvAhnR8A" specification="stopPressed" target="_1y9hMKxJEe2SdOFvAhnR8A"/>
                <regions xmi:id="_NaT20JAkEe6P_oPuwzAI0A" name="r1">
                  <vertices xsi:type="sgraph:State" xmi:id="_PyQloJAkEe6P_oPuwzAI0A" name="CheckTime" incomingTransitions="_Qy_p4JAkEe6P_oPuwzAI0A _1DHe8JAiEe6ymuOU-sr3WA">
                    <outgoingTransitions xmi:id="_QAYMEJAiEe6ymuOU-sr3WA" specification="after 1s /&#xA;remainingTime -= 1;&#xA;raise setDisplayedTime: remainingTime" target="_uAZqIJAiEe6ymuOU-sr3WA"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Entry" xmi:id="_Qa7IIJAkEe6P_oPuwzAI0A">
                    <outgoingTransitions xmi:id="_Qy_p4JAkEe6P_oPuwzAI0A" specification="" target="_PyQloJAkEe6P_oPuwzAI0A"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Choice" xmi:id="_uAZqIJAiEe6ymuOU-sr3WA" incomingTransitions="_QAYMEJAiEe6ymuOU-sr3WA">
                    <outgoingTransitions xmi:id="_aBGDEJAiEe6ymuOU-sr3WA" specification="[remainingTime==0] /&#xA;raise ringBell" target="_1y9hMKxJEe2SdOFvAhnR8A"/>
                    <outgoingTransitions xmi:id="_1DHe8JAiEe6ymuOU-sr3WA" specification="else" target="_PyQloJAkEe6P_oPuwzAI0A"/>
                  </vertices>
                </regions>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_1y9hMKxJEe2SdOFvAhnR8A" name="MagnetronOff" incomingTransitions="_2TD9kKxJEe2SdOFvAhnR8A _s1-tMKxLEe2SdOFvAhnR8A _aBGDEJAiEe6ymuOU-sr3WA _4bhoYJAmEe6P_oPuwzAI0A">
                <outgoingTransitions xmi:id="_dbM1oJAmEe6P_oPuwzAI0A" specification="startPressed&#xA;[remainingTime==0] /&#xA;remainingTime = 10;&#xA;raise setDisplayedTime: 10" target="_k_IFsKxLEe2SdOFvAhnR8A"/>
                <outgoingTransitions xmi:id="_j0O0QJAmEe6P_oPuwzAI0A" specification="startPressed&#xA;[remainingTime>0]" target="_k_IFsKxLEe2SdOFvAhnR8A"/>
                <outgoingTransitions xmi:id="_4bhoYJAmEe6P_oPuwzAI0A" specification="stopPressed / remainingTime = 0; raise setDisplayedTime: 0" target="_1y9hMKxJEe2SdOFvAhnR8A"/>
              </vertices>
              <vertices xsi:type="sgraph:Entry" xmi:id="_yo-QYJAlEe6P_oPuwzAI0A" name="h" incomingTransitions="_hgMuYJAhEe6ymuOU-sr3WA" kind="SHALLOW_HISTORY"/>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_JyN2IJAhEe6ymuOU-sr3WA" name="DoorOpen" incomingTransitions="_e_1DYJAhEe6ymuOU-sr3WA">
            <outgoingTransitions xmi:id="_hgMuYJAhEe6ymuOU-sr3WA" specification="doorClosed" target="_yo-QYJAlEe6P_oPuwzAI0A"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_ilhXsJAhEe6ymuOU-sr3WA">
            <outgoingTransitions xmi:id="_i8Y_kJAhEe6ymuOU-sr3WA" specification="" target="_XrbBoJAhEe6ymuOU-sr3WA"/>
          </vertices>
        </regions>
        <regions xmi:id="_3o3HQZAkEe6P_oPuwzAI0A" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_ATzeIJAlEe6P_oPuwzAI0A" name="TimeControl" incomingTransitions="_A-_wMJAlEe6P_oPuwzAI0A _CRAKoJAlEe6P_oPuwzAI0A">
            <outgoingTransitions xmi:id="_CRAKoJAlEe6P_oPuwzAI0A" specification="increaseTimePressed /&#xA;remainingTime += 1;&#xA;raise setDisplayedTime: remainingTime" target="_ATzeIJAlEe6P_oPuwzAI0A"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_Amz5sJAlEe6P_oPuwzAI0A">
            <outgoingTransitions xmi:id="_A-_wMJAlEe6P_oPuwzAI0A" specification="" target="_ATzeIJAlEe6P_oPuwzAI0A"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_8uMpYJAkEe6P_oPuwzAI0A">
        <outgoingTransitions xmi:id="_9IbuUJAkEe6P_oPuwzAI0A" specification="" target="_3o15IJAkEe6P_oPuwzAI0A"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_D1kICKxEEe2zPcKEzbpeTQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_D1f2kKxEEe2zPcKEzbpeTQ" measurementUnit="Pixel">
    <children xmi:id="_D1kICaxEEe2zPcKEzbpeTQ" type="Region" element="_D1i546xEEe2zPcKEzbpeTQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_D1kICqxEEe2zPcKEzbpeTQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D1kIC6xEEe2zPcKEzbpeTQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D1kIDKxEEe2zPcKEzbpeTQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_D1kIDaxEEe2zPcKEzbpeTQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_3o3uUJAkEe6P_oPuwzAI0A" type="State" element="_3o15IJAkEe6P_oPuwzAI0A">
          <children xsi:type="notation:DecorationNode" xmi:id="_3o3uVJAkEe6P_oPuwzAI0A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3o3uVZAkEe6P_oPuwzAI0A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3o3uVpAkEe6P_oPuwzAI0A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3o3uV5AkEe6P_oPuwzAI0A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_3o4VYJAkEe6P_oPuwzAI0A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3o4VYZAkEe6P_oPuwzAI0A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3o4VYpAkEe6P_oPuwzAI0A" type="StateFigureCompartment">
            <children xmi:id="_3o6KkJAkEe6P_oPuwzAI0A" type="Region" element="_3o3HQJAkEe6P_oPuwzAI0A">
              <children xsi:type="notation:DecorationNode" xmi:id="_3o6xoJAkEe6P_oPuwzAI0A" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_3o6xoZAkEe6P_oPuwzAI0A"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_3o6xopAkEe6P_oPuwzAI0A"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_3o6xo5AkEe6P_oPuwzAI0A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_XresAJAhEe6ymuOU-sr3WA" type="State" element="_XrbBoJAhEe6ymuOU-sr3WA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_XrfTEJAhEe6ymuOU-sr3WA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_XrfTEZAhEe6ymuOU-sr3WA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_XrfTEpAhEe6ymuOU-sr3WA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_XrfTE5AhEe6ymuOU-sr3WA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_XrfTFJAhEe6ymuOU-sr3WA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XrfTFZAhEe6ymuOU-sr3WA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_XrfTFpAhEe6ymuOU-sr3WA" type="StateFigureCompartment">
                    <children xmi:id="_XriWYJAhEe6ymuOU-sr3WA" type="Region" element="_Xrdd4JAhEe6ymuOU-sr3WA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_XriWY5AhEe6ymuOU-sr3WA" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_XriWZJAhEe6ymuOU-sr3WA"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_XriWZZAhEe6ymuOU-sr3WA"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_XriWZpAhEe6ymuOU-sr3WA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_2B0ckKxJEe2SdOFvAhnR8A" type="Entry" element="_2BynYKxJEe2SdOFvAhnR8A">
                          <children xmi:id="_2B1DoKxJEe2SdOFvAhnR8A" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_2B1Do6xJEe2SdOFvAhnR8A" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_2B1DpKxJEe2SdOFvAhnR8A"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_2B1DpaxJEe2SdOFvAhnR8A"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_2B1DoaxJEe2SdOFvAhnR8A" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2B1DoqxJEe2SdOFvAhnR8A"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_2B0ckaxJEe2SdOFvAhnR8A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_2B0ckqxJEe2SdOFvAhnR8A" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_2B0ck6xJEe2SdOFvAhnR8A" x="73" y="7" width="15" height="15"/>
                        </children>
                        <children xmi:id="_k_Kh8KxLEe2SdOFvAhnR8A" type="State" element="_k_IFsKxLEe2SdOFvAhnR8A">
                          <children xsi:type="notation:DecorationNode" xmi:id="_k_LwEKxLEe2SdOFvAhnR8A" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_k_LwEaxLEe2SdOFvAhnR8A"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_k_LwEqxLEe2SdOFvAhnR8A"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_k_LwE6xLEe2SdOFvAhnR8A" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_k_LwFKxLEe2SdOFvAhnR8A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_k_LwFaxLEe2SdOFvAhnR8A"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_k_MXIKxLEe2SdOFvAhnR8A" type="StateFigureCompartment">
                            <children xmi:id="_NaW6IJAkEe6P_oPuwzAI0A" type="Region" element="_NaT20JAkEe6P_oPuwzAI0A">
                              <children xsi:type="notation:DecorationNode" xmi:id="_NaYIQJAkEe6P_oPuwzAI0A" type="RegionName">
                                <styles xsi:type="notation:ShapeStyle" xmi:id="_NaYIQZAkEe6P_oPuwzAI0A"/>
                                <layoutConstraint xsi:type="notation:Location" xmi:id="_NaYIQpAkEe6P_oPuwzAI0A"/>
                              </children>
                              <children xsi:type="notation:Shape" xmi:id="_NaYIQ5AkEe6P_oPuwzAI0A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                                <children xmi:id="_PyRMsJAkEe6P_oPuwzAI0A" type="State" element="_PyQloJAkEe6P_oPuwzAI0A">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_PyRzwJAkEe6P_oPuwzAI0A" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_PyRzwZAkEe6P_oPuwzAI0A"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_PyRzwpAkEe6P_oPuwzAI0A"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_PyRzw5AkEe6P_oPuwzAI0A" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_PyRzxJAkEe6P_oPuwzAI0A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PyRzxZAkEe6P_oPuwzAI0A"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_PyRzxpAkEe6P_oPuwzAI0A" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_PyRMsZAkEe6P_oPuwzAI0A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_PyRMspAkEe6P_oPuwzAI0A"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_PySa0JAkEe6P_oPuwzAI0A" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_PyRMs5AkEe6P_oPuwzAI0A" x="43" y="26" width="79" height="53"/>
                                </children>
                                <children xmi:id="_Qa8WQJAkEe6P_oPuwzAI0A" type="Entry" element="_Qa7IIJAkEe6P_oPuwzAI0A">
                                  <children xmi:id="_Qa8WRJAkEe6P_oPuwzAI0A" type="BorderItemLabelContainer">
                                    <children xsi:type="notation:DecorationNode" xmi:id="_Qa89UJAkEe6P_oPuwzAI0A" type="BorderItemLabel">
                                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Qa89UZAkEe6P_oPuwzAI0A"/>
                                      <layoutConstraint xsi:type="notation:Location" xmi:id="_Qa89UpAkEe6P_oPuwzAI0A"/>
                                    </children>
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Qa8WRZAkEe6P_oPuwzAI0A" fontName="Verdana" lineColor="4210752"/>
                                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qa8WRpAkEe6P_oPuwzAI0A"/>
                                  </children>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Qa8WQZAkEe6P_oPuwzAI0A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                                  <styles xsi:type="notation:NamedStyle" xmi:id="_Qa8WQpAkEe6P_oPuwzAI0A" name="allowColors"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Qa8WQ5AkEe6P_oPuwzAI0A" x="6" y="46"/>
                                </children>
                                <children xsi:type="notation:Shape" xmi:id="_uAbfUJAiEe6ymuOU-sr3WA" type="Choice" element="_uAZqIJAiEe6ymuOU-sr3WA" fontName="Verdana" lineColor="4210752">
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_uAbfUZAiEe6ymuOU-sr3WA" x="171" y="77" width="34" height="34"/>
                                </children>
                                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NaYIRJAkEe6P_oPuwzAI0A"/>
                              </children>
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_NaW6IZAkEe6P_oPuwzAI0A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_NaW6IpAkEe6P_oPuwzAI0A"/>
                            </children>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_k_Kh8axLEe2SdOFvAhnR8A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_k_Kh8qxLEe2SdOFvAhnR8A"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_k_MXIaxLEe2SdOFvAhnR8A" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_k_Kh86xLEe2SdOFvAhnR8A" x="12" y="228" width="302" height="305"/>
                        </children>
                        <children xmi:id="_1zAkgKxJEe2SdOFvAhnR8A" type="State" element="_1y9hMKxJEe2SdOFvAhnR8A">
                          <children xsi:type="notation:DecorationNode" xmi:id="_1zBLkKxJEe2SdOFvAhnR8A" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_1zBLkaxJEe2SdOFvAhnR8A"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_1zBLkqxJEe2SdOFvAhnR8A"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_1zByoKxJEe2SdOFvAhnR8A" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_1zByoaxJEe2SdOFvAhnR8A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1zByoqxJEe2SdOFvAhnR8A"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_1zByo6xJEe2SdOFvAhnR8A" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_1zAkgaxJEe2SdOFvAhnR8A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_1zAkgqxJEe2SdOFvAhnR8A"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_1zCZsKxJEe2SdOFvAhnR8A" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_1zAkg6xJEe2SdOFvAhnR8A" x="69" y="45" width="98" height="53"/>
                        </children>
                        <children xmi:id="_yo_egJAlEe6P_oPuwzAI0A" type="ShallowHistory" element="_yo-QYJAlEe6P_oPuwzAI0A">
                          <children xmi:id="_yo_ehJAlEe6P_oPuwzAI0A" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_yo_eh5AlEe6P_oPuwzAI0A" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_yo_eiJAlEe6P_oPuwzAI0A"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_yo_eiZAlEe6P_oPuwzAI0A"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_yo_ehZAlEe6P_oPuwzAI0A" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yo_ehpAlEe6P_oPuwzAI0A"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_yo_egZAlEe6P_oPuwzAI0A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_yo_egpAlEe6P_oPuwzAI0A" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yo_eg5AlEe6P_oPuwzAI0A" x="367" y="166" width="15" height="15"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XriWZ5AhEe6ymuOU-sr3WA"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_XriWYZAhEe6ymuOU-sr3WA" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XriWYpAhEe6ymuOU-sr3WA"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_XresAZAhEe6ymuOU-sr3WA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_XresApAhEe6ymuOU-sr3WA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_XrfTF5AhEe6ymuOU-sr3WA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_XresA5AhEe6ymuOU-sr3WA" x="66" y="21" width="440" height="645"/>
                </children>
                <children xmi:id="_JyYOMJAhEe6ymuOU-sr3WA" type="State" element="_JyN2IJAhEe6ymuOU-sr3WA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_JyY1QpAhEe6ymuOU-sr3WA" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_JyY1Q5AhEe6ymuOU-sr3WA"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_JyZcUJAhEe6ymuOU-sr3WA"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JyZcUZAhEe6ymuOU-sr3WA" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_JyZcUpAhEe6ymuOU-sr3WA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JyZcU5AhEe6ymuOU-sr3WA"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_JyZcVJAhEe6ymuOU-sr3WA" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_JyYOMZAhEe6ymuOU-sr3WA" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_JyY1QJAhEe6ymuOU-sr3WA"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JyZcVZAhEe6ymuOU-sr3WA" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JyY1QZAhEe6ymuOU-sr3WA" x="616" y="265" width="74" height="53"/>
                </children>
                <children xmi:id="_iljM4JAhEe6ymuOU-sr3WA" type="Entry" element="_ilhXsJAhEe6ymuOU-sr3WA">
                  <children xmi:id="_iljM5JAhEe6ymuOU-sr3WA" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_iljM55AhEe6ymuOU-sr3WA" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_iljM6JAhEe6ymuOU-sr3WA"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_iljM6ZAhEe6ymuOU-sr3WA"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_iljM5ZAhEe6ymuOU-sr3WA" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iljM5pAhEe6ymuOU-sr3WA"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_iljM4ZAhEe6ymuOU-sr3WA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_iljM4pAhEe6ymuOU-sr3WA" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_iljM45AhEe6ymuOU-sr3WA" x="19" y="109" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3o6xpJAkEe6P_oPuwzAI0A"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3o6KkZAkEe6P_oPuwzAI0A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3o6KkpAkEe6P_oPuwzAI0A"/>
            </children>
            <children xmi:id="_3o7YsJAkEe6P_oPuwzAI0A" type="Region" element="_3o3HQZAkEe6P_oPuwzAI0A">
              <children xsi:type="notation:DecorationNode" xmi:id="_3o7Ys5AkEe6P_oPuwzAI0A" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_3o7YtJAkEe6P_oPuwzAI0A"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_3o7YtZAkEe6P_oPuwzAI0A"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_3o7YtpAkEe6P_oPuwzAI0A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_AT0FMJAlEe6P_oPuwzAI0A" type="State" element="_ATzeIJAlEe6P_oPuwzAI0A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_AT0sQJAlEe6P_oPuwzAI0A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_AT0sQZAlEe6P_oPuwzAI0A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_AT0sQpAlEe6P_oPuwzAI0A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AT0sQ5AlEe6P_oPuwzAI0A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_AT0sRJAlEe6P_oPuwzAI0A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AT0sRZAlEe6P_oPuwzAI0A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AT0sRpAlEe6P_oPuwzAI0A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_AT0FMZAlEe6P_oPuwzAI0A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_AT0FMpAlEe6P_oPuwzAI0A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AT0sR5AlEe6P_oPuwzAI0A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AT0FM5AlEe6P_oPuwzAI0A" x="77" y="238" width="87" height="53"/>
                </children>
                <children xmi:id="_Am0gwJAlEe6P_oPuwzAI0A" type="Entry" element="_Amz5sJAlEe6P_oPuwzAI0A">
                  <children xmi:id="_Am0gxJAlEe6P_oPuwzAI0A" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_Am0gx5AlEe6P_oPuwzAI0A" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Am0gyJAlEe6P_oPuwzAI0A"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_Am0gyZAlEe6P_oPuwzAI0A"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Am0gxZAlEe6P_oPuwzAI0A" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Am0gxpAlEe6P_oPuwzAI0A"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Am0gwZAlEe6P_oPuwzAI0A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_Am0gwpAlEe6P_oPuwzAI0A" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Am0gw5AlEe6P_oPuwzAI0A" x="34" y="255" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3o7Yt5AkEe6P_oPuwzAI0A"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3o7YsZAkEe6P_oPuwzAI0A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3o7YspAkEe6P_oPuwzAI0A"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3o3uUZAkEe6P_oPuwzAI0A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3o3uUpAkEe6P_oPuwzAI0A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3o4VY5AkEe6P_oPuwzAI0A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3o3uU5AkEe6P_oPuwzAI0A" x="87" y="29" width="1201" height="784"/>
        </children>
        <children xmi:id="_8uNQcJAkEe6P_oPuwzAI0A" type="Entry" element="_8uMpYJAkEe6P_oPuwzAI0A">
          <children xmi:id="_8uNQdJAkEe6P_oPuwzAI0A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_8uNQd5AkEe6P_oPuwzAI0A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8uNQeJAkEe6P_oPuwzAI0A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_8uNQeZAkEe6P_oPuwzAI0A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8uNQdZAkEe6P_oPuwzAI0A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8uNQdpAkEe6P_oPuwzAI0A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8uNQcZAkEe6P_oPuwzAI0A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_8uNQcpAkEe6P_oPuwzAI0A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8uNQc5AkEe6P_oPuwzAI0A" x="46" y="53" width="15" height="15"/>
        </children>
        <children xsi:type="notation:Shape" xmi:id="_rUC1YI_REe6BZdbMZ2j9yg" type="Note" fontName="Verdana" description="New features:&#xA; - pressing start button when time==0 will set time to 10.&#xA; - pressing stop button when magnetron is not running clears the time." fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_rUFRoI_REe6BZdbMZ2j9yg" type="DiagramName">
            <element xsi:nil="true"/>
          </children>
          <children xsi:type="notation:BasicDecorationNode" xmi:id="_rUFRoY_REe6BZdbMZ2j9yg" type="Description">
            <element xsi:nil="true"/>
          </children>
          <styles xsi:type="notation:TextStyle" xmi:id="_rUC1YY_REe6BZdbMZ2j9yg"/>
          <styles xsi:type="notation:LineTypeStyle" xmi:id="_rUC1Yo_REe6BZdbMZ2j9yg"/>
          <element xsi:nil="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rUC1Y4_REe6BZdbMZ2j9yg" x="479" y="844" width="442" height="75"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D1kIMKxEEe2zPcKEzbpeTQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_D1kIMaxEEe2zPcKEzbpeTQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D1kIMqxEEe2zPcKEzbpeTQ" width="1490" height="1007"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_D1kIM6xEEe2zPcKEzbpeTQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_D1kINKxEEe2zPcKEzbpeTQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D1kINaxEEe2zPcKEzbpeTQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D1kINqxEEe2zPcKEzbpeTQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_D1kIN6xEEe2zPcKEzbpeTQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D1kIOKxEEe2zPcKEzbpeTQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D1kIOaxEEe2zPcKEzbpeTQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D1kIOqxEEe2zPcKEzbpeTQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_D1kIO6xEEe2zPcKEzbpeTQ"/>
    <edges xmi:id="_2TFywKxJEe2SdOFvAhnR8A" type="Transition" element="_2TD9kKxJEe2SdOFvAhnR8A" source="_2B0ckKxJEe2SdOFvAhnR8A" target="_1zAkgKxJEe2SdOFvAhnR8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_2TGZ0axJEe2SdOFvAhnR8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2TGZ0qxJEe2SdOFvAhnR8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2TGZ06xJEe2SdOFvAhnR8A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2TFywaxJEe2SdOFvAhnR8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2TGZ0KxJEe2SdOFvAhnR8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2TFywqxJEe2SdOFvAhnR8A" points="[1, 6, -24, -51]$[-10, 51, -35, -6]"/>
    </edges>
    <edges xmi:id="_s1_7UKxLEe2SdOFvAhnR8A" type="Transition" element="_s1-tMKxLEe2SdOFvAhnR8A" source="_k_Kh8KxLEe2SdOFvAhnR8A" target="_1zAkgKxJEe2SdOFvAhnR8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_s2AiYKxLEe2SdOFvAhnR8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_s2AiYaxLEe2SdOFvAhnR8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_s2AiYqxLEe2SdOFvAhnR8A" x="-14" y="-14"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_s1_7UaxLEe2SdOFvAhnR8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_s1_7U6xLEe2SdOFvAhnR8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_s1_7UqxLEe2SdOFvAhnR8A" points="[-41, -23, -88, 157]$[-41, -180, -88, 0]$[-2, -180, -49, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_s2BwgKxLEe2SdOFvAhnR8A" id="(0.19626168224299065,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_e_2RgJAhEe6ymuOU-sr3WA" type="Transition" element="_e_1DYJAhEe6ymuOU-sr3WA" source="_XresAJAhEe6ymuOU-sr3WA" target="_JyYOMJAhEe6ymuOU-sr3WA">
      <children xsi:type="notation:DecorationNode" xmi:id="_e_24k5AhEe6ymuOU-sr3WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e_24lJAhEe6ymuOU-sr3WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_e_24lZAhEe6ymuOU-sr3WA" x="-2" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_e_24kJAhEe6ymuOU-sr3WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_e_24kpAhEe6ymuOU-sr3WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e_24kZAhEe6ymuOU-sr3WA" points="[8, 22, -134, -5]$[118, 22, -24, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e_4GsJAhEe6ymuOU-sr3WA" id="(0.9840764331210191,0.4037122969837587)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e_4GsZAhEe6ymuOU-sr3WA" id="(0.32432432432432434,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_hgNVcJAhEe6ymuOU-sr3WA" type="Transition" element="_hgMuYJAhEe6ymuOU-sr3WA" source="_JyYOMJAhEe6ymuOU-sr3WA" target="_yo_egJAlEe6P_oPuwzAI0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_hgNVdJAhEe6ymuOU-sr3WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hgNVdZAhEe6ymuOU-sr3WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hgNVdpAhEe6ymuOU-sr3WA" x="-7" y="16"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hgNVcZAhEe6ymuOU-sr3WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hgNVc5AhEe6ymuOU-sr3WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hgNVcpAhEe6ymuOU-sr3WA" points="[-14, -3, 159, 2]$[-167, -3, 6, 2]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hgOjkJAhEe6ymuOU-sr3WA" id="(0.1891891891891892,0.18867924528301888)"/>
    </edges>
    <edges xmi:id="_i8a0wJAhEe6ymuOU-sr3WA" type="Transition" element="_i8Y_kJAhEe6ymuOU-sr3WA" source="_iljM4JAhEe6ymuOU-sr3WA" target="_XresAJAhEe6ymuOU-sr3WA">
      <children xsi:type="notation:DecorationNode" xmi:id="_i8bb0JAhEe6ymuOU-sr3WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i8bb0ZAhEe6ymuOU-sr3WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i8bb0pAhEe6ymuOU-sr3WA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_i8a0wZAhEe6ymuOU-sr3WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_i8a0w5AhEe6ymuOU-sr3WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i8a0wpAhEe6ymuOU-sr3WA" points="[6, -1, -53, 63]$[40, -1, -19, 63]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i8cp8JAhEe6ymuOU-sr3WA" id="(0.044585987261146494,0.048723897911832945)"/>
    </edges>
    <edges xmi:id="_QAYzIJAiEe6ymuOU-sr3WA" type="Transition" element="_QAYMEJAiEe6ymuOU-sr3WA" source="_PyRMsJAkEe6P_oPuwzAI0A" target="_uAbfUJAiEe6ymuOU-sr3WA">
      <children xsi:type="notation:DecorationNode" xmi:id="_QAZaMZAiEe6ymuOU-sr3WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QAZaMpAiEe6ymuOU-sr3WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QAZaM5AiEe6ymuOU-sr3WA" x="15" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QAYzIZAiEe6ymuOU-sr3WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QAZaMJAiEe6ymuOU-sr3WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QAYzIpAiEe6ymuOU-sr3WA" points="[-18, 10, -117, -22]$[-18, 77, -117, 45]$[93, 77, -6, 45]$[93, 36, -6, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QAaBQJAiEe6ymuOU-sr3WA" id="(0.7215189873417721,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zcoCQJAiEe6ymuOU-sr3WA" id="(0.8235294117647058,0.7058823529411765)"/>
    </edges>
    <edges xmi:id="_aBH4QJAiEe6ymuOU-sr3WA" type="Transition" element="_aBGDEJAiEe6ymuOU-sr3WA" source="_uAbfUJAiEe6ymuOU-sr3WA" target="_1zAkgKxJEe2SdOFvAhnR8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_aBH4RJAiEe6ymuOU-sr3WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aBH4RZAiEe6ymuOU-sr3WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aBH4RpAiEe6ymuOU-sr3WA" x="-160" y="67"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aBH4QZAiEe6ymuOU-sr3WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aBH4Q5AiEe6ymuOU-sr3WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aBH4QpAiEe6ymuOU-sr3WA" points="[17, 4, 72, 334]$[115, 4, 170, 334]$[115, -349, 170, -19]$[-42, -349, 13, -19]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aBKUgJAiEe6ymuOU-sr3WA" id="(0.26666666666666666,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aBKUgZAiEe6ymuOU-sr3WA" id="(0.8673469387755102,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_1DIGAJAiEe6ymuOU-sr3WA" type="Transition" element="_1DHe8JAiEe6ymuOU-sr3WA" source="_uAbfUJAiEe6ymuOU-sr3WA" target="_PyRMsJAkEe6P_oPuwzAI0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_1DIGBJAiEe6ymuOU-sr3WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1DIGBZAiEe6ymuOU-sr3WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1DIGBpAiEe6ymuOU-sr3WA" x="24" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1DIGAZAiEe6ymuOU-sr3WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1DIGA5AiEe6ymuOU-sr3WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1DIGApAiEe6ymuOU-sr3WA" points="[20, -7, 113, 31]$[20, -45, 113, -7]$[-53, -45, 40, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1DItEJAiEe6ymuOU-sr3WA" id="(0.11764705882352941,0.38235294117647056)"/>
    </edges>
    <edges xmi:id="_QzBfEJAkEe6P_oPuwzAI0A" type="Transition" element="_Qy_p4JAkEe6P_oPuwzAI0A" source="_Qa8WQJAkEe6P_oPuwzAI0A" target="_PyRMsJAkEe6P_oPuwzAI0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_QzCGIZAkEe6P_oPuwzAI0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QzCGIpAkEe6P_oPuwzAI0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QzCGI5AkEe6P_oPuwzAI0A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QzBfEZAkEe6P_oPuwzAI0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QzCGIJAkEe6P_oPuwzAI0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QzBfEpAkEe6P_oPuwzAI0A" points="[6, -1, -31, 11]$[30, -1, -7, 11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QzD7UJAkEe6P_oPuwzAI0A" id="(0.09836065573770492,0.2830188679245283)"/>
    </edges>
    <edges xmi:id="_9IdjgJAkEe6P_oPuwzAI0A" type="Transition" element="_9IbuUJAkEe6P_oPuwzAI0A" source="_8uNQcJAkEe6P_oPuwzAI0A" target="_3o3uUJAkEe6P_oPuwzAI0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_9IdjhJAkEe6P_oPuwzAI0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9IdjhZAkEe6P_oPuwzAI0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9IdjhpAkEe6P_oPuwzAI0A" x="9" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9IdjgZAkEe6P_oPuwzAI0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9Idjg5AkEe6P_oPuwzAI0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9IdjgpAkEe6P_oPuwzAI0A" points="[6, -2, -42, 0]$[34, -2, -14, 0]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9IexoJAkEe6P_oPuwzAI0A" id="(0.011764705882352941,0.037815126050420166)"/>
    </edges>
    <edges xmi:id="_A_A-UJAlEe6P_oPuwzAI0A" type="Transition" element="_A-_wMJAlEe6P_oPuwzAI0A" source="_Am0gwJAlEe6P_oPuwzAI0A" target="_AT0FMJAlEe6P_oPuwzAI0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_A_BlYJAlEe6P_oPuwzAI0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A_BlYZAlEe6P_oPuwzAI0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A_BlYpAlEe6P_oPuwzAI0A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_A_A-UZAlEe6P_oPuwzAI0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_A_A-U5AlEe6P_oPuwzAI0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A_A-UpAlEe6P_oPuwzAI0A" points="[5, -3, -54, -5]$[57, -20, -2, -22]"/>
    </edges>
    <edges xmi:id="_CRAxsJAlEe6P_oPuwzAI0A" type="Transition" element="_CRAKoJAlEe6P_oPuwzAI0A" source="_AT0FMJAlEe6P_oPuwzAI0A" target="_AT0FMJAlEe6P_oPuwzAI0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_CRAxtJAlEe6P_oPuwzAI0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CRAxtZAlEe6P_oPuwzAI0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CRAxtpAlEe6P_oPuwzAI0A" x="23" y="-41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CRAxsZAlEe6P_oPuwzAI0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CRAxs5AlEe6P_oPuwzAI0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CRAxspAlEe6P_oPuwzAI0A" points="[1, 9, 1, 9]$[1, 9, 1, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CRCm4JAlEe6P_oPuwzAI0A" id="(0.8505747126436781,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CRCm4ZAlEe6P_oPuwzAI0A" id="(0.8505747126436781,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_dbNcsJAmEe6P_oPuwzAI0A" type="Transition" element="_dbM1oJAmEe6P_oPuwzAI0A" source="_1zAkgKxJEe2SdOFvAhnR8A" target="_k_Kh8KxLEe2SdOFvAhnR8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_dbNctJAmEe6P_oPuwzAI0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_dbNctZAmEe6P_oPuwzAI0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_dbNctpAmEe6P_oPuwzAI0A" x="18" y="-80"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_dbNcsZAmEe6P_oPuwzAI0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_dbNcs5AmEe6P_oPuwzAI0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_dbNcspAmEe6P_oPuwzAI0A" points="[-53, 5, -51, -152]$[-53, 135, -51, -22]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dbODwJAmEe6P_oPuwzAI0A" id="(0.6428571428571429,0.9056603773584906)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_dbODwZAmEe6P_oPuwzAI0A" id="(0.39072847682119205,0.07213114754098361)"/>
    </edges>
    <edges xmi:id="_j0QCYJAmEe6P_oPuwzAI0A" type="Transition" element="_j0O0QJAmEe6P_oPuwzAI0A" source="_1zAkgKxJEe2SdOFvAhnR8A" target="_k_Kh8KxLEe2SdOFvAhnR8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_j0QCZJAmEe6P_oPuwzAI0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_j0QCZZAmEe6P_oPuwzAI0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_j0QCZpAmEe6P_oPuwzAI0A" x="8" y="-12"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_j0QCYZAmEe6P_oPuwzAI0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_j0QCY5AmEe6P_oPuwzAI0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_j0QCYpAmEe6P_oPuwzAI0A" points="[23, -20, 20, -168]$[108, -20, 105, -168]$[108, 137, 105, -11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j0R3kJAmEe6P_oPuwzAI0A" id="(0.7653061224489796,0.8679245283018868)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_j0SeoJAmEe6P_oPuwzAI0A" id="(0.4470198675496689,0.036065573770491806)"/>
    </edges>
    <edges xmi:id="_4biPcJAmEe6P_oPuwzAI0A" type="Transition" element="_4bhoYJAmEe6P_oPuwzAI0A" source="_1zAkgKxJEe2SdOFvAhnR8A" target="_1zAkgKxJEe2SdOFvAhnR8A">
      <children xsi:type="notation:DecorationNode" xmi:id="_4biPdJAmEe6P_oPuwzAI0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_4biPdZAmEe6P_oPuwzAI0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_4biPdpAmEe6P_oPuwzAI0A" x="-138" y="17"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_4biPcZAmEe6P_oPuwzAI0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_4biPc5AmEe6P_oPuwzAI0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_4biPcpAmEe6P_oPuwzAI0A" points="[22, -1, 22, -1]$[22, -33, 22, -33]$[-11, -33, -11, -33]$[-11, -1, -11, -1]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4bi2gJAmEe6P_oPuwzAI0A" id="(0.5918367346938775,0.018867924528301886)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_4bi2gZAmEe6P_oPuwzAI0A" id="(0.5918367346938775,0.018867924528301886)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
