<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_D1f2kKxEEe2zPcKEzbpeTQ" specification="@EventDriven&#xA;@SuperSteps(no)&#xA;@ParentFirstExecution&#xA;&#xA;interface:&#xA;&#x9;in event startPressed&#xA;&#x9;in event stopPressed&#xA;&#x9;in event increaseTimePressed&#xA;&#x9;&#xA;&#x9;in event doorOpened&#xA;&#x9;in event doorClosed&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;out event turnMagnetronOn&#xA;&#x9;out event turnMagnetronOff&#xA;&#x9;&#xA;&#x9;out event setDisplayedTime: integer&#xA;&#x9;&#xA;&#x9;out event ringBell&#xA;&#xA;internal:&#xA;&#x9;var remainingTime: integer = 0" name="Statechart">
    <regions xmi:id="_D1i546xEEe2zPcKEzbpeTQ" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_3o15IJAkEe6P_oPuwzAI0A" name="OrthogonalState" incomingTransitions="_9IbuUJAkEe6P_oPuwzAI0A">
        <regions xmi:id="_3o3HQJAkEe6P_oPuwzAI0A" name="r1">
          <vertices xsi:type="sgraph:State" xmi:id="_XrbBoJAhEe6ymuOU-sr3WA" name="doorClosed" incomingTransitions="_hgMuYJAhEe6ymuOU-sr3WA _i8Y_kJAhEe6ymuOU-sr3WA">
            <outgoingTransitions xmi:id="_e_1DYJAhEe6ymuOU-sr3WA" specification="doorOpened" target="_JyN2IJAhEe6ymuOU-sr3WA"/>
            <regions xmi:id="_Xrdd4JAhEe6ymuOU-sr3WA" name="r1">
              <vertices xsi:type="sgraph:Entry" xmi:id="_2BynYKxJEe2SdOFvAhnR8A">
                <outgoingTransitions xmi:id="_2TD9kKxJEe2SdOFvAhnR8A" specification="" target="_1y9hMKxJEe2SdOFvAhnR8A"/>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_k_IFsKxLEe2SdOFvAhnR8A" specification="entry / raise turnMagnetronOn&#xA;exit / raise turnMagnetronOff" name="MagnetronOn" incomingTransitions="_oDRMIKxLEe2SdOFvAhnR8A">
                <outgoingTransitions xmi:id="_s1-tMKxLEe2SdOFvAhnR8A" specification="stopPressed" target="_1y9hMKxJEe2SdOFvAhnR8A"/>
                <regions xmi:id="_NaT20JAkEe6P_oPuwzAI0A" name="r1">
                  <vertices xsi:type="sgraph:State" xmi:id="_PyQloJAkEe6P_oPuwzAI0A" name="CheckTime" incomingTransitions="_Qy_p4JAkEe6P_oPuwzAI0A _1DHe8JAiEe6ymuOU-sr3WA">
                    <outgoingTransitions xmi:id="_QAYMEJAiEe6ymuOU-sr3WA" specification="after 1s /&#xA;remainingTime -= 1;&#xA;raise setDisplayedTime: remainingTime" target="_uAZqIJAiEe6ymuOU-sr3WA"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Entry" xmi:id="_Qa7IIJAkEe6P_oPuwzAI0A">
                    <outgoingTransitions xmi:id="_Qy_p4JAkEe6P_oPuwzAI0A" specification="" target="_PyQloJAkEe6P_oPuwzAI0A"/>
                  </vertices>
                  <vertices xsi:type="sgraph:Choice" xmi:id="_uAZqIJAiEe6ymuOU-sr3WA" incomingTransitions="_QAYMEJAiEe6ymuOU-sr3WA">
                    <outgoingTransitions xmi:id="_aBGDEJAiEe6ymuOU-sr3WA" specification="[remainingTime==0] /&#xA;raise ringBell" target="_1y9hMKxJEe2SdOFvAhnR8A"/>
                    <outgoingTransitions xmi:id="_1DHe8JAiEe6ymuOU-sr3WA" specification="else" target="_PyQloJAkEe6P_oPuwzAI0A"/>
                  </vertices>
                </regions>
              </vertices>
              <vertices xsi:type="sgraph:State" xmi:id="_1y9hMKxJEe2SdOFvAhnR8A" name="MagnetronOff" incomingTransitions="_2TD9kKxJEe2SdOFvAhnR8A _s1-tMKxLEe2SdOFvAhnR8A _aBGDEJAiEe6ymuOU-sr3WA">
                <outgoingTransitions xmi:id="_oDRMIKxLEe2SdOFvAhnR8A" specification="startPressed" target="_k_IFsKxLEe2SdOFvAhnR8A"/>
              </vertices>
            </regions>
          </vertices>
          <vertices xsi:type="sgraph:State" xmi:id="_JyN2IJAhEe6ymuOU-sr3WA" name="DoorOpen" incomingTransitions="_e_1DYJAhEe6ymuOU-sr3WA">
            <outgoingTransitions xmi:id="_hgMuYJAhEe6ymuOU-sr3WA" specification="doorClosed" target="_XrbBoJAhEe6ymuOU-sr3WA"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_ilhXsJAhEe6ymuOU-sr3WA">
            <outgoingTransitions xmi:id="_i8Y_kJAhEe6ymuOU-sr3WA" specification="" target="_XrbBoJAhEe6ymuOU-sr3WA"/>
          </vertices>
        </regions>
        <regions xmi:id="_3o3HQZAkEe6P_oPuwzAI0A" name="r2">
          <vertices xsi:type="sgraph:State" xmi:id="_ATzeIJAlEe6P_oPuwzAI0A" name="TimeControl" incomingTransitions="_A-_wMJAlEe6P_oPuwzAI0A _CRAKoJAlEe6P_oPuwzAI0A">
            <outgoingTransitions xmi:id="_CRAKoJAlEe6P_oPuwzAI0A" specification="increaseTimePressed /&#xA;remainingTime += 1;&#xA;raise setDisplayedTime: remainingTime" target="_ATzeIJAlEe6P_oPuwzAI0A"/>
          </vertices>
          <vertices xsi:type="sgraph:Entry" xmi:id="_Amz5sJAlEe6P_oPuwzAI0A">
            <outgoingTransitions xmi:id="_A-_wMJAlEe6P_oPuwzAI0A" specification="" target="_ATzeIJAlEe6P_oPuwzAI0A"/>
          </vertices>
        </regions>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_8uMpYJAkEe6P_oPuwzAI0A">
        <outgoingTransitions xmi:id="_9IbuUJAkEe6P_oPuwzAI0A" specification="" target="_3o15IJAkEe6P_oPuwzAI0A"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_D1kICKxEEe2zPcKEzbpeTQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_D1f2kKxEEe2zPcKEzbpeTQ" measurementUnit="Pixel">
    <children xmi:id="_D1kICaxEEe2zPcKEzbpeTQ" type="Region" element="_D1i546xEEe2zPcKEzbpeTQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_D1kICqxEEe2zPcKEzbpeTQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D1kIC6xEEe2zPcKEzbpeTQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D1kIDKxEEe2zPcKEzbpeTQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_D1kIDaxEEe2zPcKEzbpeTQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_3o3uUJAkEe6P_oPuwzAI0A" type="State" element="_3o15IJAkEe6P_oPuwzAI0A">
          <children xsi:type="notation:DecorationNode" xmi:id="_3o3uVJAkEe6P_oPuwzAI0A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3o3uVZAkEe6P_oPuwzAI0A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3o3uVpAkEe6P_oPuwzAI0A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3o3uV5AkEe6P_oPuwzAI0A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_3o4VYJAkEe6P_oPuwzAI0A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3o4VYZAkEe6P_oPuwzAI0A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3o4VYpAkEe6P_oPuwzAI0A" type="StateFigureCompartment">
            <children xmi:id="_tUsEQKzCEe-tApdf59MQpw" type="Region" element="_3o3HQJAkEe6P_oPuwzAI0A">
              <children xsi:type="notation:DecorationNode" xmi:id="_tUsEQazCEe-tApdf59MQpw" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEQqzCEe-tApdf59MQpw"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_tUsEQ6zCEe-tApdf59MQpw"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_tUsERKzCEe-tApdf59MQpw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_tUsERazCEe-tApdf59MQpw" type="State" element="_XrbBoJAhEe6ymuOU-sr3WA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_tUsERqzCEe-tApdf59MQpw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsER6zCEe-tApdf59MQpw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_tUsESKzCEe-tApdf59MQpw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_tUsESazCEe-tApdf59MQpw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_tUsESqzCEe-tApdf59MQpw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsES6zCEe-tApdf59MQpw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_tUsETKzCEe-tApdf59MQpw" type="StateFigureCompartment">
                    <children xmi:id="_tUsETazCEe-tApdf59MQpw" type="Region" element="_Xrdd4JAhEe6ymuOU-sr3WA">
                      <children xsi:type="notation:DecorationNode" xmi:id="_tUsETqzCEe-tApdf59MQpw" type="RegionName">
                        <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsET6zCEe-tApdf59MQpw"/>
                        <layoutConstraint xsi:type="notation:Location" xmi:id="_tUsEUKzCEe-tApdf59MQpw"/>
                      </children>
                      <children xsi:type="notation:Shape" xmi:id="_tUsEUazCEe-tApdf59MQpw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                        <children xmi:id="_tUsEUqzCEe-tApdf59MQpw" type="Entry" element="_2BynYKxJEe2SdOFvAhnR8A">
                          <children xmi:id="_tUsEU6zCEe-tApdf59MQpw" type="BorderItemLabelContainer">
                            <children xsi:type="notation:DecorationNode" xmi:id="_tUsEVKzCEe-tApdf59MQpw" type="BorderItemLabel">
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEVazCEe-tApdf59MQpw"/>
                              <layoutConstraint xsi:type="notation:Location" xmi:id="_tUsEVqzCEe-tApdf59MQpw"/>
                            </children>
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEV6zCEe-tApdf59MQpw" fontName="Verdana" lineColor="4210752"/>
                            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEWKzCEe-tApdf59MQpw"/>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEWazCEe-tApdf59MQpw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                          <styles xsi:type="notation:NamedStyle" xmi:id="_tUsEWqzCEe-tApdf59MQpw" name="allowColors"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEW6zCEe-tApdf59MQpw" x="73" y="7" width="15" height="15"/>
                        </children>
                        <children xmi:id="_tUsEXKzCEe-tApdf59MQpw" type="State" element="_k_IFsKxLEe2SdOFvAhnR8A">
                          <children xsi:type="notation:DecorationNode" xmi:id="_tUsEXazCEe-tApdf59MQpw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEXqzCEe-tApdf59MQpw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_tUsEX6zCEe-tApdf59MQpw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_tUsEYKzCEe-tApdf59MQpw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_tUsEYazCEe-tApdf59MQpw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEYqzCEe-tApdf59MQpw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_tUsEY6zCEe-tApdf59MQpw" type="StateFigureCompartment">
                            <children xmi:id="_tUsEZKzCEe-tApdf59MQpw" type="Region" element="_NaT20JAkEe6P_oPuwzAI0A">
                              <children xsi:type="notation:DecorationNode" xmi:id="_tUsEZazCEe-tApdf59MQpw" type="RegionName">
                                <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEZqzCEe-tApdf59MQpw"/>
                                <layoutConstraint xsi:type="notation:Location" xmi:id="_tUsEZ6zCEe-tApdf59MQpw"/>
                              </children>
                              <children xsi:type="notation:Shape" xmi:id="_tUsEaKzCEe-tApdf59MQpw" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                                <children xmi:id="_tUsEaazCEe-tApdf59MQpw" type="State" element="_PyQloJAkEe6P_oPuwzAI0A">
                                  <children xsi:type="notation:DecorationNode" xmi:id="_tUsEaqzCEe-tApdf59MQpw" type="StateName">
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEa6zCEe-tApdf59MQpw"/>
                                    <layoutConstraint xsi:type="notation:Location" xmi:id="_tUsEbKzCEe-tApdf59MQpw"/>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_tUsEbazCEe-tApdf59MQpw" type="StateTextCompartment">
                                    <children xsi:type="notation:Shape" xmi:id="_tUsEbqzCEe-tApdf59MQpw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEb6zCEe-tApdf59MQpw"/>
                                    </children>
                                  </children>
                                  <children xsi:type="notation:Compartment" xmi:id="_tUsEcKzCEe-tApdf59MQpw" type="StateFigureCompartment"/>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEcazCEe-tApdf59MQpw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                                  <styles xsi:type="notation:FontStyle" xmi:id="_tUsEcqzCEe-tApdf59MQpw"/>
                                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tUsEc6zCEe-tApdf59MQpw" name="isHorizontal" booleanValue="true"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEdKzCEe-tApdf59MQpw" x="43" y="26" width="79" height="53"/>
                                </children>
                                <children xmi:id="_tUsEdazCEe-tApdf59MQpw" type="Entry" element="_Qa7IIJAkEe6P_oPuwzAI0A">
                                  <children xmi:id="_tUsEdqzCEe-tApdf59MQpw" type="BorderItemLabelContainer">
                                    <children xsi:type="notation:DecorationNode" xmi:id="_tUsEd6zCEe-tApdf59MQpw" type="BorderItemLabel">
                                      <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEeKzCEe-tApdf59MQpw"/>
                                      <layoutConstraint xsi:type="notation:Location" xmi:id="_tUsEeazCEe-tApdf59MQpw"/>
                                    </children>
                                    <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEeqzCEe-tApdf59MQpw" fontName="Verdana" lineColor="4210752"/>
                                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEe6zCEe-tApdf59MQpw"/>
                                  </children>
                                  <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEfKzCEe-tApdf59MQpw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                                  <styles xsi:type="notation:NamedStyle" xmi:id="_tUsEfazCEe-tApdf59MQpw" name="allowColors"/>
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEfqzCEe-tApdf59MQpw" x="6" y="46"/>
                                </children>
                                <children xsi:type="notation:Shape" xmi:id="_tUsEf6zCEe-tApdf59MQpw" type="Choice" element="_uAZqIJAiEe6ymuOU-sr3WA" fontName="Verdana" lineColor="4210752">
                                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEgKzCEe-tApdf59MQpw" x="179" y="59" width="34" height="34"/>
                                </children>
                                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEgazCEe-tApdf59MQpw"/>
                              </children>
                              <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEgqzCEe-tApdf59MQpw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEg6zCEe-tApdf59MQpw"/>
                            </children>
                          </children>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEhKzCEe-tApdf59MQpw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_tUsEhazCEe-tApdf59MQpw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tUsEhqzCEe-tApdf59MQpw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEh6zCEe-tApdf59MQpw" x="12" y="228" width="302" height="305"/>
                        </children>
                        <children xmi:id="_tUsEiKzCEe-tApdf59MQpw" type="State" element="_1y9hMKxJEe2SdOFvAhnR8A">
                          <children xsi:type="notation:DecorationNode" xmi:id="_tUsEiazCEe-tApdf59MQpw" type="StateName">
                            <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEiqzCEe-tApdf59MQpw"/>
                            <layoutConstraint xsi:type="notation:Location" xmi:id="_tUsEi6zCEe-tApdf59MQpw"/>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_tUsEjKzCEe-tApdf59MQpw" type="StateTextCompartment">
                            <children xsi:type="notation:Shape" xmi:id="_tUsEjazCEe-tApdf59MQpw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEjqzCEe-tApdf59MQpw"/>
                            </children>
                          </children>
                          <children xsi:type="notation:Compartment" xmi:id="_tUsEj6zCEe-tApdf59MQpw" type="StateFigureCompartment"/>
                          <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEkKzCEe-tApdf59MQpw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                          <styles xsi:type="notation:FontStyle" xmi:id="_tUsEkazCEe-tApdf59MQpw"/>
                          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tUsEkqzCEe-tApdf59MQpw" name="isHorizontal" booleanValue="true"/>
                          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEk6zCEe-tApdf59MQpw" x="69" y="45" width="98" height="53"/>
                        </children>
                        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsElKzCEe-tApdf59MQpw"/>
                      </children>
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsElazCEe-tApdf59MQpw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsElqzCEe-tApdf59MQpw"/>
                    </children>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEl6zCEe-tApdf59MQpw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_tUsEmKzCEe-tApdf59MQpw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tUsEmazCEe-tApdf59MQpw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEmqzCEe-tApdf59MQpw" x="66" y="21" width="417" height="645"/>
                </children>
                <children xmi:id="_tUsEm6zCEe-tApdf59MQpw" type="State" element="_JyN2IJAhEe6ymuOU-sr3WA">
                  <children xsi:type="notation:DecorationNode" xmi:id="_tUsEnKzCEe-tApdf59MQpw" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEnazCEe-tApdf59MQpw"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_tUsEnqzCEe-tApdf59MQpw"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_tUsEn6zCEe-tApdf59MQpw" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_tUsEoKzCEe-tApdf59MQpw" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEoazCEe-tApdf59MQpw"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_tUsEoqzCEe-tApdf59MQpw" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEo6zCEe-tApdf59MQpw" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_tUsEpKzCEe-tApdf59MQpw"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_tUsEpazCEe-tApdf59MQpw" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEpqzCEe-tApdf59MQpw" x="616" y="265" width="74" height="53"/>
                </children>
                <children xmi:id="_tUsEp6zCEe-tApdf59MQpw" type="Entry" element="_ilhXsJAhEe6ymuOU-sr3WA">
                  <children xmi:id="_tUsEqKzCEe-tApdf59MQpw" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_tUsEqazCEe-tApdf59MQpw" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEqqzCEe-tApdf59MQpw"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_tUsEq6zCEe-tApdf59MQpw"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsErKzCEe-tApdf59MQpw" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsErazCEe-tApdf59MQpw"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsErqzCEe-tApdf59MQpw" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_tUsEr6zCEe-tApdf59MQpw" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEsKzCEe-tApdf59MQpw" x="19" y="109" width="15" height="15"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEsazCEe-tApdf59MQpw"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_tUsEsqzCEe-tApdf59MQpw" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_tUsEs6zCEe-tApdf59MQpw"/>
            </children>
            <children xmi:id="_3o7YsJAkEe6P_oPuwzAI0A" type="Region" element="_3o3HQZAkEe6P_oPuwzAI0A">
              <children xsi:type="notation:DecorationNode" xmi:id="_3o7Ys5AkEe6P_oPuwzAI0A" type="RegionName">
                <styles xsi:type="notation:ShapeStyle" xmi:id="_3o7YtJAkEe6P_oPuwzAI0A"/>
                <layoutConstraint xsi:type="notation:Location" xmi:id="_3o7YtZAkEe6P_oPuwzAI0A"/>
              </children>
              <children xsi:type="notation:Shape" xmi:id="_3o7YtpAkEe6P_oPuwzAI0A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
                <children xmi:id="_AT0FMJAlEe6P_oPuwzAI0A" type="State" element="_ATzeIJAlEe6P_oPuwzAI0A">
                  <children xsi:type="notation:DecorationNode" xmi:id="_AT0sQJAlEe6P_oPuwzAI0A" type="StateName">
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_AT0sQZAlEe6P_oPuwzAI0A"/>
                    <layoutConstraint xsi:type="notation:Location" xmi:id="_AT0sQpAlEe6P_oPuwzAI0A"/>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AT0sQ5AlEe6P_oPuwzAI0A" type="StateTextCompartment">
                    <children xsi:type="notation:Shape" xmi:id="_AT0sRJAlEe6P_oPuwzAI0A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
                      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AT0sRZAlEe6P_oPuwzAI0A"/>
                    </children>
                  </children>
                  <children xsi:type="notation:Compartment" xmi:id="_AT0sRpAlEe6P_oPuwzAI0A" type="StateFigureCompartment"/>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_AT0FMZAlEe6P_oPuwzAI0A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
                  <styles xsi:type="notation:FontStyle" xmi:id="_AT0FMpAlEe6P_oPuwzAI0A"/>
                  <styles xsi:type="notation:BooleanValueStyle" xmi:id="_AT0sR5AlEe6P_oPuwzAI0A" name="isHorizontal" booleanValue="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_AT0FM5AlEe6P_oPuwzAI0A" x="77" y="238" width="87" height="53"/>
                </children>
                <children xmi:id="_Am0gwJAlEe6P_oPuwzAI0A" type="Entry" element="_Amz5sJAlEe6P_oPuwzAI0A">
                  <children xmi:id="_Am0gxJAlEe6P_oPuwzAI0A" type="BorderItemLabelContainer">
                    <children xsi:type="notation:DecorationNode" xmi:id="_Am0gx5AlEe6P_oPuwzAI0A" type="BorderItemLabel">
                      <styles xsi:type="notation:ShapeStyle" xmi:id="_Am0gyJAlEe6P_oPuwzAI0A"/>
                      <layoutConstraint xsi:type="notation:Location" xmi:id="_Am0gyZAlEe6P_oPuwzAI0A"/>
                    </children>
                    <styles xsi:type="notation:ShapeStyle" xmi:id="_Am0gxZAlEe6P_oPuwzAI0A" fontName="Verdana" lineColor="4210752"/>
                    <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Am0gxpAlEe6P_oPuwzAI0A"/>
                  </children>
                  <styles xsi:type="notation:ShapeStyle" xmi:id="_Am0gwZAlEe6P_oPuwzAI0A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
                  <styles xsi:type="notation:NamedStyle" xmi:id="_Am0gwpAlEe6P_oPuwzAI0A" name="allowColors"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_Am0gw5AlEe6P_oPuwzAI0A" x="34" y="255" width="15" height="15"/>
                </children>
                <children xsi:type="notation:Shape" xmi:id="_rUC1YI_REe6BZdbMZ2j9yg" type="Note" fontName="Verdana" description="Moved transition to increase the time to&#xA;separate orthogonal region.&#xA;&#xA;Can now also increase the time:&#xA; - when magnetron is on&#xA; - when door is opened" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
                  <children xsi:type="notation:BasicDecorationNode" xmi:id="_rUFRoI_REe6BZdbMZ2j9yg" type="DiagramName">
                    <element xsi:nil="true"/>
                  </children>
                  <children xsi:type="notation:BasicDecorationNode" xmi:id="_rUFRoY_REe6BZdbMZ2j9yg" type="Description">
                    <element xsi:nil="true"/>
                  </children>
                  <styles xsi:type="notation:TextStyle" xmi:id="_rUC1YY_REe6BZdbMZ2j9yg"/>
                  <styles xsi:type="notation:LineTypeStyle" xmi:id="_rUC1Yo_REe6BZdbMZ2j9yg"/>
                  <element xsi:nil="true"/>
                  <layoutConstraint xsi:type="notation:Bounds" xmi:id="_rUC1Y4_REe6BZdbMZ2j9yg" x="40" y="505" width="280" height="124"/>
                </children>
                <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3o7Yt5AkEe6P_oPuwzAI0A"/>
              </children>
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3o7YsZAkEe6P_oPuwzAI0A" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3o7YspAkEe6P_oPuwzAI0A"/>
            </children>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3o3uUZAkEe6P_oPuwzAI0A" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3o3uUpAkEe6P_oPuwzAI0A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3o4VY5AkEe6P_oPuwzAI0A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3o3uU5AkEe6P_oPuwzAI0A" x="90" y="33" width="1195" height="784"/>
        </children>
        <children xmi:id="_8uNQcJAkEe6P_oPuwzAI0A" type="Entry" element="_8uMpYJAkEe6P_oPuwzAI0A">
          <children xmi:id="_8uNQdJAkEe6P_oPuwzAI0A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_8uNQd5AkEe6P_oPuwzAI0A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_8uNQeJAkEe6P_oPuwzAI0A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_8uNQeZAkEe6P_oPuwzAI0A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_8uNQdZAkEe6P_oPuwzAI0A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8uNQdpAkEe6P_oPuwzAI0A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_8uNQcZAkEe6P_oPuwzAI0A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_8uNQcpAkEe6P_oPuwzAI0A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_8uNQc5AkEe6P_oPuwzAI0A" x="46" y="53" width="15" height="15"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D1kIMKxEEe2zPcKEzbpeTQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_D1kIMaxEEe2zPcKEzbpeTQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D1kIMqxEEe2zPcKEzbpeTQ" width="1490" height="964"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_D1kIM6xEEe2zPcKEzbpeTQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_D1kINKxEEe2zPcKEzbpeTQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D1kINaxEEe2zPcKEzbpeTQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D1kINqxEEe2zPcKEzbpeTQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_D1kIN6xEEe2zPcKEzbpeTQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D1kIOKxEEe2zPcKEzbpeTQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D1kIOaxEEe2zPcKEzbpeTQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D1kIOqxEEe2zPcKEzbpeTQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_D1kIO6xEEe2zPcKEzbpeTQ"/>
    <edges xmi:id="_2TFywKxJEe2SdOFvAhnR8A" type="Transition" element="_2TD9kKxJEe2SdOFvAhnR8A" source="_tUsEUqzCEe-tApdf59MQpw" target="_tUsEiKzCEe-tApdf59MQpw">
      <children xsi:type="notation:DecorationNode" xmi:id="_2TGZ0axJEe2SdOFvAhnR8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_2TGZ0qxJEe2SdOFvAhnR8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_2TGZ06xJEe2SdOFvAhnR8A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_2TFywaxJEe2SdOFvAhnR8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_2TGZ0KxJEe2SdOFvAhnR8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_2TFywqxJEe2SdOFvAhnR8A" points="[1, 6, -24, -51]$[-10, 51, -35, -6]"/>
    </edges>
    <edges xmi:id="_oDSaQKxLEe2SdOFvAhnR8A" type="Transition" element="_oDRMIKxLEe2SdOFvAhnR8A" source="_tUsEiKzCEe-tApdf59MQpw" target="_tUsEXKzCEe-tApdf59MQpw">
      <children xsi:type="notation:DecorationNode" xmi:id="_oDTBUaxLEe2SdOFvAhnR8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_oDTBUqxLEe2SdOFvAhnR8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_oDTBU6xLEe2SdOFvAhnR8A" x="31" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_oDSaQaxLEe2SdOFvAhnR8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_oDTBUKxLEe2SdOFvAhnR8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_oDSaQqxLEe2SdOFvAhnR8A" points="[4, 16, -98, -372]$[4, 81, -98, -307]$[34, 81, -68, -307]$[34, 147, -68, -241]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oDUPcKxLEe2SdOFvAhnR8A" id="(0.8518518518518519,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_oDUPcaxLEe2SdOFvAhnR8A" id="(0.8037383177570093,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_s1_7UKxLEe2SdOFvAhnR8A" type="Transition" element="_s1-tMKxLEe2SdOFvAhnR8A" source="_tUsEXKzCEe-tApdf59MQpw" target="_tUsEiKzCEe-tApdf59MQpw">
      <children xsi:type="notation:DecorationNode" xmi:id="_s2AiYKxLEe2SdOFvAhnR8A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_s2AiYaxLEe2SdOFvAhnR8A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_s2AiYqxLEe2SdOFvAhnR8A" x="-37" y="-18"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_s1_7UaxLEe2SdOFvAhnR8A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_s1_7U6xLEe2SdOFvAhnR8A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_s1_7UqxLEe2SdOFvAhnR8A" points="[-11, -23, -58, 158]$[-11, -89, -58, 92]$[37, -89, -10, 92]$[37, -154, -10, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_s2BwgKxLEe2SdOFvAhnR8A" id="(0.19626168224299065,0.07547169811320754)"/>
    </edges>
    <edges xmi:id="_e_2RgJAhEe6ymuOU-sr3WA" type="Transition" element="_e_1DYJAhEe6ymuOU-sr3WA" source="_tUsERazCEe-tApdf59MQpw" target="_tUsEm6zCEe-tApdf59MQpw">
      <children xsi:type="notation:DecorationNode" xmi:id="_e_24k5AhEe6ymuOU-sr3WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_e_24lJAhEe6ymuOU-sr3WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_e_24lZAhEe6ymuOU-sr3WA" x="10" y="23"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_e_24kJAhEe6ymuOU-sr3WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_e_24kpAhEe6ymuOU-sr3WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_e_24kZAhEe6ymuOU-sr3WA" points="[7, 22, -157, -5]$[140, 22, -24, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e_4GsJAhEe6ymuOU-sr3WA" id="(0.9840764331210191,0.4037122969837587)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_e_4GsZAhEe6ymuOU-sr3WA" id="(0.32432432432432434,0.8113207547169812)"/>
    </edges>
    <edges xmi:id="_hgNVcJAhEe6ymuOU-sr3WA" type="Transition" element="_hgMuYJAhEe6ymuOU-sr3WA" source="_tUsEm6zCEe-tApdf59MQpw" target="_tUsERazCEe-tApdf59MQpw">
      <children xsi:type="notation:DecorationNode" xmi:id="_hgNVdJAhEe6ymuOU-sr3WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hgNVdZAhEe6ymuOU-sr3WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hgNVdpAhEe6ymuOU-sr3WA" x="-8" y="19"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hgNVcZAhEe6ymuOU-sr3WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hgNVc5AhEe6ymuOU-sr3WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hgNVcpAhEe6ymuOU-sr3WA" points="[-14, -6, 140, -30]$[-147, -6, 7, -30]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hgOjkJAhEe6ymuOU-sr3WA" id="(0.1891891891891892,0.18867924528301888)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hgOjkZAhEe6ymuOU-sr3WA" id="(0.9840764331210191,0.43155452436194897)"/>
    </edges>
    <edges xmi:id="_i8a0wJAhEe6ymuOU-sr3WA" type="Transition" element="_i8Y_kJAhEe6ymuOU-sr3WA" source="_tUsEp6zCEe-tApdf59MQpw" target="_tUsERazCEe-tApdf59MQpw">
      <children xsi:type="notation:DecorationNode" xmi:id="_i8bb0JAhEe6ymuOU-sr3WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_i8bb0ZAhEe6ymuOU-sr3WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_i8bb0pAhEe6ymuOU-sr3WA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_i8a0wZAhEe6ymuOU-sr3WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_i8a0w5AhEe6ymuOU-sr3WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_i8a0wpAhEe6ymuOU-sr3WA" points="[6, -1, -52, 63]$[40, -1, -18, 63]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_i8cp8JAhEe6ymuOU-sr3WA" id="(0.044585987261146494,0.048723897911832945)"/>
    </edges>
    <edges xmi:id="_QAYzIJAiEe6ymuOU-sr3WA" type="Transition" element="_QAYMEJAiEe6ymuOU-sr3WA" source="_tUsEaazCEe-tApdf59MQpw" target="_tUsEf6zCEe-tApdf59MQpw">
      <children xsi:type="notation:DecorationNode" xmi:id="_QAZaMZAiEe6ymuOU-sr3WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QAZaMpAiEe6ymuOU-sr3WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QAZaM5AiEe6ymuOU-sr3WA" x="7" y="27"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QAYzIZAiEe6ymuOU-sr3WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QAZaMJAiEe6ymuOU-sr3WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QAYzIpAiEe6ymuOU-sr3WA" points="[-18, 10, -125, -4]$[-18, 77, -125, 63]$[93, 77, -14, 63]$[93, 21, -14, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QAaBQJAiEe6ymuOU-sr3WA" id="(0.7215189873417721,0.8113207547169812)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_zcoCQJAiEe6ymuOU-sr3WA" id="(0.8235294117647058,0.7058823529411765)"/>
    </edges>
    <edges xmi:id="_aBH4QJAiEe6ymuOU-sr3WA" type="Transition" element="_aBGDEJAiEe6ymuOU-sr3WA" source="_tUsEf6zCEe-tApdf59MQpw" target="_tUsEiKzCEe-tApdf59MQpw">
      <children xsi:type="notation:DecorationNode" xmi:id="_aBH4RJAiEe6ymuOU-sr3WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_aBH4RZAiEe6ymuOU-sr3WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_aBH4RpAiEe6ymuOU-sr3WA" x="-189" y="59"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_aBH4QZAiEe6ymuOU-sr3WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_aBH4Q5AiEe6ymuOU-sr3WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_aBH4QpAiEe6ymuOU-sr3WA" points="[19, 16, 82, 328]$[107, 16, 170, 328]$[107, -298, 170, 14]$[-50, -298, 13, 14]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aBKUgJAiEe6ymuOU-sr3WA" id="(0.26666666666666666,0.2)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_aBKUgZAiEe6ymuOU-sr3WA" id="(0.8673469387755102,0.5471698113207547)"/>
    </edges>
    <edges xmi:id="_1DIGAJAiEe6ymuOU-sr3WA" type="Transition" element="_1DHe8JAiEe6ymuOU-sr3WA" source="_tUsEf6zCEe-tApdf59MQpw" target="_tUsEaazCEe-tApdf59MQpw">
      <children xsi:type="notation:DecorationNode" xmi:id="_1DIGBJAiEe6ymuOU-sr3WA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_1DIGBZAiEe6ymuOU-sr3WA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_1DIGBpAiEe6ymuOU-sr3WA" x="18" y="9"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_1DIGAZAiEe6ymuOU-sr3WA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_1DIGA5AiEe6ymuOU-sr3WA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_1DIGApAiEe6ymuOU-sr3WA" points="[19, -8, 120, 12]$[19, -27, 120, -7]$[-61, -27, 40, -7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_1DItEJAiEe6ymuOU-sr3WA" id="(0.11764705882352941,0.38235294117647056)"/>
    </edges>
    <edges xmi:id="_QzBfEJAkEe6P_oPuwzAI0A" type="Transition" element="_Qy_p4JAkEe6P_oPuwzAI0A" source="_tUsEdazCEe-tApdf59MQpw" target="_tUsEaazCEe-tApdf59MQpw">
      <children xsi:type="notation:DecorationNode" xmi:id="_QzCGIZAkEe6P_oPuwzAI0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QzCGIpAkEe6P_oPuwzAI0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QzCGI5AkEe6P_oPuwzAI0A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_QzBfEZAkEe6P_oPuwzAI0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_QzCGIJAkEe6P_oPuwzAI0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_QzBfEpAkEe6P_oPuwzAI0A" points="[6, -1, -31, 11]$[30, -1, -7, 11]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_QzD7UJAkEe6P_oPuwzAI0A" id="(0.09836065573770492,0.2830188679245283)"/>
    </edges>
    <edges xmi:id="_9IdjgJAkEe6P_oPuwzAI0A" type="Transition" element="_9IbuUJAkEe6P_oPuwzAI0A" source="_8uNQcJAkEe6P_oPuwzAI0A" target="_3o3uUJAkEe6P_oPuwzAI0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_9IdjhJAkEe6P_oPuwzAI0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_9IdjhZAkEe6P_oPuwzAI0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_9IdjhpAkEe6P_oPuwzAI0A" x="8" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_9IdjgZAkEe6P_oPuwzAI0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_9Idjg5AkEe6P_oPuwzAI0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_9IdjgpAkEe6P_oPuwzAI0A" points="[6, -2, -45, -4]$[37, -2, -14, -4]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_9IexoJAkEe6P_oPuwzAI0A" id="(0.011764705882352941,0.037815126050420166)"/>
    </edges>
    <edges xmi:id="_A_A-UJAlEe6P_oPuwzAI0A" type="Transition" element="_A-_wMJAlEe6P_oPuwzAI0A" source="_Am0gwJAlEe6P_oPuwzAI0A" target="_AT0FMJAlEe6P_oPuwzAI0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_A_BlYJAlEe6P_oPuwzAI0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_A_BlYZAlEe6P_oPuwzAI0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_A_BlYpAlEe6P_oPuwzAI0A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_A_A-UZAlEe6P_oPuwzAI0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_A_A-U5AlEe6P_oPuwzAI0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_A_A-UpAlEe6P_oPuwzAI0A" points="[5, -3, -54, -5]$[57, -20, -2, -22]"/>
    </edges>
    <edges xmi:id="_CRAxsJAlEe6P_oPuwzAI0A" type="Transition" element="_CRAKoJAlEe6P_oPuwzAI0A" source="_AT0FMJAlEe6P_oPuwzAI0A" target="_AT0FMJAlEe6P_oPuwzAI0A">
      <children xsi:type="notation:DecorationNode" xmi:id="_CRAxtJAlEe6P_oPuwzAI0A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_CRAxtZAlEe6P_oPuwzAI0A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_CRAxtpAlEe6P_oPuwzAI0A" x="23" y="-41"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_CRAxsZAlEe6P_oPuwzAI0A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_CRAxs5AlEe6P_oPuwzAI0A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_CRAxspAlEe6P_oPuwzAI0A" points="[1, 9, 1, 9]$[1, 9, 1, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CRCm4JAlEe6P_oPuwzAI0A" id="(0.8505747126436781,0.7924528301886793)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_CRCm4ZAlEe6P_oPuwzAI0A" id="(0.8505747126436781,0.7924528301886793)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
