<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_D1f2kKxEEe2zPcKEzbpeTQ" specification="@EventDriven&#xA;@SuperSteps(no)&#xA;@ParentFirstExecution&#xA;&#xA;interface:&#xA;&#x9;in event startPressed&#xA;&#x9;in event stopPressed&#xA;&#x9;in event increaseTimePressed&#xA;&#x9;&#xA;&#x9;in event doorOpened&#xA;&#x9;in event doorClosed&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;&#xA;&#x9;out event turnMagnetronOn&#xA;&#x9;out event turnMagnetronOff&#xA;&#x9;&#xA;&#x9;out event setDisplayedTime: integer&#xA;&#x9;&#xA;&#x9;out event ringBell&#xA;" name="Statechart">
    <regions xmi:id="_D1i546xEEe2zPcKEzbpeTQ" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_JV435qxWEe2Ia5zK97YuJQ" name="MagnetronOff" incomingTransitions="_JV5e4axWEe2Ia5zK97YuJQ _JV5e_axWEe2Ia5zK97YuJQ">
        <outgoingTransitions xmi:id="_JV436axWEe2Ia5zK97YuJQ" specification="after 500 ms" target="_JV5e4qxWEe2Ia5zK97YuJQ"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_JV5e4KxWEe2Ia5zK97YuJQ">
        <outgoingTransitions xmi:id="_JV5e4axWEe2Ia5zK97YuJQ" specification="" target="_JV435qxWEe2Ia5zK97YuJQ"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_JV5e4qxWEe2Ia5zK97YuJQ" specification="entry / raise turnMagnetronOn&#xA;exit / raise turnMagnetronOff" name="MagnetronOn" incomingTransitions="_JV436axWEe2Ia5zK97YuJQ">
        <outgoingTransitions xmi:id="_JV5e_axWEe2Ia5zK97YuJQ" specification="after 500 ms" target="_JV435qxWEe2Ia5zK97YuJQ"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_D1kICKxEEe2zPcKEzbpeTQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_D1f2kKxEEe2zPcKEzbpeTQ" measurementUnit="Pixel">
    <children xmi:id="_D1kICaxEEe2zPcKEzbpeTQ" type="Region" element="_D1i546xEEe2zPcKEzbpeTQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_D1kICqxEEe2zPcKEzbpeTQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D1kIC6xEEe2zPcKEzbpeTQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D1kIDKxEEe2zPcKEzbpeTQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_D1kIDaxEEe2zPcKEzbpeTQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_JV4QwKxWEe2Ia5zK97YuJQ" type="State" element="_JV435qxWEe2Ia5zK97YuJQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_JV4QwaxWEe2Ia5zK97YuJQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_JV4QwqxWEe2Ia5zK97YuJQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JV4Qw6xWEe2Ia5zK97YuJQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JV4QxKxWEe2Ia5zK97YuJQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_JV4QxaxWEe2Ia5zK97YuJQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JV4QxqxWEe2Ia5zK97YuJQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JV4Qx6xWEe2Ia5zK97YuJQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_JV4QyKxWEe2Ia5zK97YuJQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_JV4QyaxWEe2Ia5zK97YuJQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JV4QyqxWEe2Ia5zK97YuJQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JV4Qy6xWEe2Ia5zK97YuJQ" x="201" y="103" width="108" height="53"/>
        </children>
        <children xmi:id="_JV430KxWEe2Ia5zK97YuJQ" type="Entry" element="_JV5e4KxWEe2Ia5zK97YuJQ">
          <children xmi:id="_JV430axWEe2Ia5zK97YuJQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_JV430qxWEe2Ia5zK97YuJQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_JV4306xWEe2Ia5zK97YuJQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_JV431KxWEe2Ia5zK97YuJQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_JV431axWEe2Ia5zK97YuJQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JV431qxWEe2Ia5zK97YuJQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_JV4316xWEe2Ia5zK97YuJQ" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_JV432KxWEe2Ia5zK97YuJQ" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JV432axWEe2Ia5zK97YuJQ" x="206" y="66" width="15" height="15"/>
        </children>
        <children xmi:id="_JV432qxWEe2Ia5zK97YuJQ" type="State" element="_JV5e4qxWEe2Ia5zK97YuJQ">
          <children xsi:type="notation:DecorationNode" xmi:id="_JV4326xWEe2Ia5zK97YuJQ" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_JV433KxWEe2Ia5zK97YuJQ"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_JV433axWEe2Ia5zK97YuJQ"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JV433qxWEe2Ia5zK97YuJQ" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_JV4336xWEe2Ia5zK97YuJQ" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JV434KxWEe2Ia5zK97YuJQ"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_JV434axWEe2Ia5zK97YuJQ" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_JV434qxWEe2Ia5zK97YuJQ" fontName="Verdana" fillColor="15720400" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_JV4346xWEe2Ia5zK97YuJQ"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_JV435KxWEe2Ia5zK97YuJQ" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_JV435axWEe2Ia5zK97YuJQ" x="142" y="287" width="235" height="80"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D1kIMKxEEe2zPcKEzbpeTQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_D1kIMaxEEe2zPcKEzbpeTQ" fontName="Verdana" fillColor="16448250" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D1kIMqxEEe2zPcKEzbpeTQ" x="9" y="18" width="717" height="502"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_D1kIM6xEEe2zPcKEzbpeTQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_D1kINKxEEe2zPcKEzbpeTQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_D1kINaxEEe2zPcKEzbpeTQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_D1kINqxEEe2zPcKEzbpeTQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_D1kIN6xEEe2zPcKEzbpeTQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D1kIOKxEEe2zPcKEzbpeTQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_D1kIOaxEEe2zPcKEzbpeTQ" x="10" y="10" width="200" height="400"/>
    </children>
    <styles xsi:type="notation:BooleanValueStyle" xmi:id="_D1kIOqxEEe2zPcKEzbpeTQ" name="inlineDefinitionSection"/>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_D1kIO6xEEe2zPcKEzbpeTQ"/>
    <edges xmi:id="_JV6F8KxWEe2Ia5zK97YuJQ" type="Transition" element="_JV5e4axWEe2Ia5zK97YuJQ" source="_JV430KxWEe2Ia5zK97YuJQ" target="_JV4QwKxWEe2Ia5zK97YuJQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_JV6F8axWEe2Ia5zK97YuJQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JV6F8qxWEe2Ia5zK97YuJQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JV6F86xWEe2Ia5zK97YuJQ" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JV6F9KxWEe2Ia5zK97YuJQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JV6F9axWEe2Ia5zK97YuJQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JV6F9qxWEe2Ia5zK97YuJQ" points="[1, 6, -24, -51]$[-10, 51, -35, -6]"/>
    </edges>
    <edges xmi:id="_JV6F96xWEe2Ia5zK97YuJQ" type="Transition" element="_JV436axWEe2Ia5zK97YuJQ" source="_JV4QwKxWEe2Ia5zK97YuJQ" target="_JV432qxWEe2Ia5zK97YuJQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_JV6F-KxWEe2Ia5zK97YuJQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JV6F-axWEe2Ia5zK97YuJQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JV6F-qxWEe2Ia5zK97YuJQ" x="2" y="-44"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JV6F-6xWEe2Ia5zK97YuJQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JV6F_KxWEe2Ia5zK97YuJQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JV6F_axWEe2Ia5zK97YuJQ" points="[1, 16, -36, -194]$[1, 147, -36, -63]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JV6F_qxWEe2Ia5zK97YuJQ" id="(0.8518518518518519,0.6981132075471698)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JV6F_6xWEe2Ia5zK97YuJQ" id="(0.8037383177570093,0.7924528301886793)"/>
    </edges>
    <edges xmi:id="_JV6GAKxWEe2Ia5zK97YuJQ" type="Transition" element="_JV5e_axWEe2Ia5zK97YuJQ" source="_JV432qxWEe2Ia5zK97YuJQ" target="_JV4QwKxWEe2Ia5zK97YuJQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_JV6GAaxWEe2Ia5zK97YuJQ" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_JV6GAqxWEe2Ia5zK97YuJQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_JV6GA6xWEe2Ia5zK97YuJQ" x="7" y="-57"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_JV6GBKxWEe2Ia5zK97YuJQ" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_JV6GBaxWEe2Ia5zK97YuJQ" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_JV6GBqxWEe2Ia5zK97YuJQ" points="[32, -6, -35, 158]$[32, -137, -35, 27]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_JV6GB6xWEe2Ia5zK97YuJQ" id="(0.19626168224299065,0.07547169811320754)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
